.grid{
  overflow: hidden;
  margin-bottom: 500px;
  width: 100%;
  
  .grid--row2{
    display: flex;
    flex-wrap: nowrap;
    padding: 0px;
    overflow: hidden;
    margin-bottom: 10px;
  
    img{
      width: 90%;
      height: 90%;
    }
  }
  
  .grid--row1{
    max-height: 1000px;
    display: flex;
  flex-wrap: wrap;
  padding: 0px;
  overflow: hidden;
  margin-bottom: 10px;

  img{
    width: 90%;
    height: 80%;
  }
}

.grid--row1--column3, .grid--row2--column3{
  width: 25%;

  img{
    width: 100%;
    height: 100%;
    max-height: 1000px;
    margin-left: 10px;
  }
}

.grid--row1--column1, .grid--row2--column1 {
  width: 50%;
  padding-right: 10px;

  img{
    height: 100%;
    width: 100%;
  }
}

.grid--row1--column2, .grid--row2--column2{
  width: 25%;

  .grid--row1--column2--row1{
    height: 50%;
    margin-bottom: 10px;
  }
  
  .grid--row1--column2--row2{
    height: 50%;
  }
  
  img{
    height: 100%;
    width: 100%;
  }
}
}

// .grid--row2{
//   display: flex;
//   flex-wrap: wrap;
//   padding: 0px;
//   overflow: hidden;
//   margin-bottom: 10px;
//     .grid--row2--column1{
//       width: 65%;
  
//     }
  
//     .grid--row2--column2{
//       width: 35%;
  
//     }

//   }

// }